* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: cursive;
}

img {
  padding: 2px;
  width: 30%;
  border-radius: 10%;
  object-fit: cover;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #417871;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 15px;
}

p {
  font-size: 16px;
  color: #6cb6ac;
  margin: 15px 0 20px 0;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 700;
  padding: 11px 18px;
  color: #064232;
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  border: 3px solid #064232;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
  background-color: #fff5f2;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #f1c1b2;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  color: #568f87;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #6cb6ac;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #68c6ba;
  position: absolute;
  bottom: -4px;
  left: 2px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

#hero {
  background-image: url("img/pets.png");
  height: 50vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right center;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border-radius: 25px;
  overflow: hidden;
}

#hero h4 {
  padding-bottom: 15px;
  color: #6cb6ac;
}

#hero h1 {
  color: #064232;
}

#hero button {
  background-image: url(img/button.png);
  background-color: transparent;
  color: #417871;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#feature {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 150px;
  text-align: center;
  padding: 20px 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  border: 2px solid #f7bcaa;
  border-radius: 15px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#feature img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
  padding: 0;
}

#feature .fe-box:hover {
  box-shadow: 20px 10px 54px rgba(16, 9, 3, 0.1);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 15px;
  color: #37645d;
  background-color: #f7bcaa;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #d0efeb;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #7dd9f8;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #f4c490;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #e8afef;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #9ff9be;
}

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
  padding-top: 20px;
  width: 100%;
}

#product1 .pro {
  width: 100%;
  padding: 20px;
  border: 1px solid #f7bcaa;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.3s ease;
  background: #fff;
  height: 460px;
}

#product1 .pro:hover {
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
}

#product1 .pro img {
  width: 90%;
  border-radius: 10px;
}

#product1 .pro .description {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .description span {
  color: #064232;
  font-size: 12px;
}

#product1 .pro .description h5 {
  padding-top: 7px;
  color: #064232;
  font-size: 20px;
}

#product1 .pro .description i {
  font-size: 15px;
  color: rgb(243, 182, 25);
}

#product1 .pro .description h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #064232;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 30vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: white;
  font-size: 16px;
}

#banner h2 {
  color: white;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: rgb(197, 30, 30);
}

#banner button:hover {
  background-color: #60938b;
  color: white;
}

.banner-box a {
  text-decoration: none;
  color: #064232;
}

#sm-banner {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b3.webp");
  width: 1000px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box2 {
  background-image: url("img/banner/b3.jpg");
}

#sm-banner .banner-box span {
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  display: flex;
  align-items: flex-start;
  width: 100%;
  text-align: center;
}

#sm-banner h4 {
  color: #064232;
  font-size: 20px;
  font-weight: 300;
}

.banner-box h2 {
  color: white;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background-color: #6cb6ac;
  border: 3px solid #6cb6ac;
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b4.jpg");
  width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  background-image: url("img/banner/b5.jpg");
}

#banner3 .banner-box3 {
  background-image: url("img/banner/b6.avif");
}

.banner-box3:hover button {
  background-color: #6cb6ac;
  border: 3px solid #6cb6ac;
}

#banner3 h2 {
  color: #064232;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: #064232;
  font-weight: 800;
  font-size: 15px;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #f5babb;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: white;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #138163;
}

#newsletter p span {
  color: #5bb8ab;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.24em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #568f87;
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 20px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #064232;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #064232;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: #5bb8ab;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

#page-header {
  background-image: url("img/banner/b7.jpeg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: #0b3b2e;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #f5babb;
  padding: 15px 20px;
  border-radius: 4px;
  color: #138163;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

#prodetails .single-pro-image img {
  width: 100%;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-group img {
  width: 100%;
}

.small-img-col {
  flex-basis: 40%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details button {
  background-color: #2aa080;
  color: white;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

.pro {
  position: relative; /* OmoguÄ‡ava apsolutno pozicioniranje dugmeta unutar kartice */
  width: 200px; /* ili koliko ti odgovara */
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  overflow: hidden;
  margin: 10px;
  cursor: pointer;
}

.pro img {
  width: 100%;
  height: auto;
}

.pro .add-to-cart {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pro .add-to-cart i.cart {
  margin: 0;
  font-size: 18px;
}

/*BLOG PAGE*/
#page-header.blog-header {
  background-image: url("img/banner/b8.png");
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #0b3b2e;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #0b3b2e;
  position: absolute;
  top: 4px;
  right: -60;
}

#blog .blog-details a:hover {
  color: #34a587;
}

#blog .blog-details a:hover::after {
  background-color: #138163;
}

#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #f1c1b2;
  z-index: -9;
}

/*About Page*/

#page-header.about-header {
  background-image: url("img/about/background.jpeg");
}

#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  padding-top: 40px;
  padding-left: 40px;
  width: 50%;
  height: auto;
}

#about-head div {
  padding-left: 40px;
}

#about-pets {
  text-align: center;
}

#about-pets h1 {
  color: #e7bcec;
}

#about-pets .video {
  width: 60%;
  max-width: 800px;
  margin: 30px auto 0 auto;
}

#about-pets .video video {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

/*Contact*/

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
  color: #138163;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
  color: #138163;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #138163;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #138163;
}

#form-details form button {
  background-color: #138163;
  color: #f1c1b2;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #138163;
}

/* cart */
.addtocart {
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 7px;
  position: absolute;
  padding: 10px;
  border-radius: 20px;
  background-color: #6be4c3;
  border: #0d5e48;
  cursor: pointer;
}

.cart-container {
  width: 20px;
  margin: auto;
  text-align: center;
  padding-top: 10px;
  transition: transform 0.5s;
}

.cartTab {
  width: 400px;
  background-color: #f7a78f;
  color: #2aa080;
  position: fixed;
  top: 0;
  right: -400px;
  bottom: 0;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: 0.5s;
  z-index: 9999;
}
body.showCart .cartTab {
  right: 0;
}
body.showCart .cart-container {
  transform: translateX(-250px);
}
.cartTab h1 {
  padding: 20px;
  margin: 0;
  font-weight: 300;
  color: #138163;
}
.cartTab .btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cartTab button {
  background-color: #2aa080;
  border: none;
  font-family: cursive;
  color: #0d5341;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.cartTab .close {
  background-color: #eee;
}
.listCart .item img {
  width: 100%;
}
.listCart img :hover {
  cursor: pointer;
}
.listCart .item {
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
  padding: 20px 0;
}
.listCart .quantity span {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  border-radius: 50%;
  color: #555;
  cursor: pointer;
}
.listCart .quantity span:nth-child(2) {
  background-color: transparent;
  color: #eee;
  cursor: auto;
}
.listCart .item:nth-child(even) {
  background-color: #eee1;
}
.listCart {
  overflow: auto;
}
.listCart::-webkit-scrollbar {
  width: 0;
}

/* cart u nav */

svg {
  width: 30px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.icon-cart {
  position: relative;
}
.icon-cart span {
  position: absolute;
  background-color: red;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  top: 50%;
  right: -20px;
}
.icon-cart :hover {
  cursor: pointer;
}
.title {
  font-size: xx-large;
}
.listProduct .item img {
  width: 90%;
  filter: drop-shadow(0 30px 20px #0009);
}
.listProduct {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.listProduct .item {
  padding: 20px;
  border-radius: 20px;
}
.listProduct .item h2 {
  font-weight: 500;
  font-size: large;
}
.listProduct .item .price {
  letter-spacing: 2px;
  font-size: small;
}
.listProduct .item button {
  background-color: #138163;
  color: #eee;
  border: none;
  padding: 5px 10px;
  margin-top: 10px;
  border-radius: 20px;
}

@media only screen and (max-width: 992px) {
  .listProduct {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* mobile */
@media only screen and (max-width: 768px) {
  .listProduct {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*Media Query*/
@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: o;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #f1c1b2;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #417871;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #064232;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product .pro {
    margin: 15px;
  }

  #banner {
    height: 20vh;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #banner3 {
    padding: 0 40px;
  }

  #banner3 .banner-box {
    width: 28%;
  }

  #newsletter .form {
    width: 70%;
  }

  /*Contact*/
  #form-details {
    padding: 40px;
  }

  #form-details form {
    width: 50%;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }

  #feature {
    justify-content: space-between;
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  .product1 .pro {
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #sm-banner .banner-box {
    height: 40vh;
  }

  #sm-banner .banner-box2 {
    margin-top: 20px;
  }

  #banner3 {
    padding: 0 20px;
  }

  #banner3 .banner-box {
    width: 100%;
  }

  #newletter {
    padding: 40px 20px;
  }

  #newletter .form {
    width: 100%;
  }

  footer .copyright {
    text-align: start;
  }

  /*Single Product*/
  #prodetails {
    display: flex;
    flex-direction: column;
  }

  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }

  /*Blog Page*/
  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .blog-details {
    width: 100%;
  }

  /*About Page*/
  #about-head {
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head div {
    padding-left: 0px;
  }

  #about-head .video {
    width: 100%;
  }

  /*Contact*/
  #contact-details {
    flex-direction: column;
  }

  contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  contact-details map {
    width: 100%;
  }

  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }
}
